body {
    padding-top: 60px;
    background-color: #fafafa;
}
.h1--teste{
    color: red;
    font-size: 3rem;
}
.mybutton {
    padding: 5px;
    border: 5px solid gray;
    background-color: orange;
    cursor: pointer;
    color: white;
    &:hover { 
        background: tomato; 
        border: 5px outset lightgray; }
    &:active { 
        background: darkorange; 
        border: 5px  inset }
    &:focus { background: yellow; }
}